import 'package:wetv/app/core/i18n/tr_keys.dart';

// [VN] Bản dịch tiếng Anh
const Map<String, String> enUs = {
  TrKeys.appName: 'WeTV',
  TrKeys.navHome: 'Home',
  TrKeys.navShort: 'Short',
  TrKeys.navExplore: 'Explore',
  TrKeys.navAccount: 'Account',
  TrKeys.login: 'Log in',
  TrKeys.more: 'More',
  TrKeys.viewAll: 'View all',
  TrKeys.rules: 'Rules',
  TrKeys.purchased: 'Purchased',
  TrKeys.confirmToPay: 'Confirm to pay',
  TrKeys.sendLove: 'Send Love',
  TrKeys.sendHeart: 'Send Heart',
  TrKeys.continueWatching: 'Continue watching',
  TrKeys.ranking: 'Rankings',
  TrKeys.download: 'Downloads',
  TrKeys.settings: 'Settings',
  TrKeys.helpFeedback: 'Help & Feedback',
  TrKeys.downloadTvApp: 'Download TV App',
  TrKeys.watchlistReserve: 'Watchlist & Reservations',
  TrKeys.history: 'History',
  TrKeys.introduction: 'Introduction',
  TrKeys.actors: 'Cast',
  TrKeys.recommendedForYou: 'Recommended for you',
  TrKeys.dramaReviews: 'Drama reviews',
  TrKeys.personalProfile: 'Personal profile',
  TrKeys.gender: 'Gender',
  TrKeys.birthday: 'Birthday',
  TrKeys.zodiac: 'Zodiac',
  TrKeys.hisHerWorks: 'His/Her works',
  TrKeys.thisMonth: 'This month',
  TrKeys.updatedRecently: 'Updated recently',
  TrKeys.detailedAnnouncement: 'Detailed announcement',
  TrKeys.characterRankingBoard: 'Character rankings',
  TrKeys.summaryTable: 'Summary',
  TrKeys.rulesArrow: 'Rules >',
  TrKeys.termsOfService: 'Terms of Service >',
  TrKeys.whatAreCoins: 'What are coins >',
  TrKeys.topUpCoins: 'Top up coins',
  TrKeys.useCoinsToWatch: 'Use coins to watch',
  TrKeys.myCoins: 'My Coins',
  TrKeys.balance: 'Balance',
  TrKeys.vipCard: 'VIP Card',
  TrKeys.myAssets: 'My Assets',
  TrKeys.vipActive: 'VIP Active',
  TrKeys.enjoyAllFeatures: 'Enjoy all features',
  TrKeys.giveVipGiftTitle: 'Give VIP gift cards to friends',
  TrKeys.selectVipCard: 'Select VIP card',
  TrKeys.choosePackage: 'Choose a package',
  TrKeys.numberOfCards: 'Number of cards purchased',
  TrKeys.cardPictureHint:
      'The card picture cannot be changed after payment',
  TrKeys.forYou: 'For You',
  TrKeys.all: 'All',
  TrKeys.bxh: 'Charts',
  TrKeys.filter: 'Filter',
  TrKeys.beautifulPhotos: 'Photos',
  TrKeys.sideScenes: 'Behind the scenes',
  TrKeys.detail: 'Details',
  TrKeys.heartTab: 'Hearts',
  TrKeys.characterRankTab: 'Character charts',
  TrKeys.moreExclusiveClips: 'More exclusive clips',
  TrKeys.reviews: 'Reviews',
  TrKeys.contentSummary: 'Synopsis',
  TrKeys.fullSeries: 'All',
  TrKeys.hotInVietnam: 'Hot in Vietnam',
  TrKeys.hottestSearch: 'Hottest searches',
  TrKeys.weeklyRanking: 'Weekly charts',
  TrKeys.hottest: 'Hottest',
  TrKeys.newest: 'Newest',
  TrKeys.rating: 'Rating',
  TrKeys.tvSeries: 'TV Series',
  TrKeys.movies: 'Movies',
  TrKeys.anime: 'Anime',
  TrKeys.shortFilm: 'Short films',
  TrKeys.drama: 'Drama',
  TrKeys.romance: 'Romance',
  TrKeys.fantasy: 'Fantasy',
  TrKeys.costume: 'Costume',
  TrKeys.china: 'China',
  TrKeys.korea: 'Korea',
  TrKeys.thailand: 'Thailand',
  TrKeys.japan: 'Japan',
  TrKeys.vip: 'VIP',
  TrKeys.free: 'Free',
  TrKeys.entertainment: 'Variety shows',
  TrKeys.kids: 'Kids',
  TrKeys.variety: 'Honghua',
  TrKeys.filmStory: 'DRAMA',
  TrKeys.contentPagePrefix: 'Page content: @name',
  TrKeys.episodeCount: '@count eps',
  TrKeys.language: 'Language',
  TrKeys.langVi: 'Tiếng Việt',
  TrKeys.langEn: 'English',
  TrKeys.cancel: 'Cancel',
  TrKeys.topSearches: 'Top searches',
  TrKeys.searchHint: 'Search',
};
